# demo-webcore

./: .gitignore  demo-webcore.sln
demo-webcore/: Dockerfile  Program.cs  UseOtelTracing.cs  UseSerilog.cs  appsettings.Development.json  demo-webcore.csproj
demo-webcore/Constants/: Common.cs
demo-webcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo-webcore/Pages/Shared/: _Layout.cshtml
demo-webcore/Properties/: launchSettings.json
